@app.route("/results", methods=["GET"])
def getRoute(startLocation, destination):
    endpoint = "http://free.rome2rio.com/api/1.4/json/Search"
    payload = {"key": R2R_API, "oName": startLocation, "dName": destination}
    response = requests.get(endpoint, params=payload)
    data = response.json()
#    getRoute = data['main']['temp']
    return data
print(getRoute("london", "paris"))

<section>
#    {% for route in data %}
  <ul>
      <li>{{ .route }}</li>
    </ul>
  {% endfor %}
  </section>


  "route_0_lineNames" : r["routes"][0]["linesNames"],
  "route_0_transitDuration" : r["routes"][0]["transitDuration"],


  R2R_categories = {
    "start_point" : r["places"][0]["longName"],
    "end_point" : r["places"][1]["longName"],
    "route_0_name" : r["routes"][0]["name"],
    "route_0_arrPlace" : r["routes"][0]["arrPlace"],
    "route_0_depPlace" : r["routes"][0]["depPlace"],
    "route_0_distance" : r["routes"][0]["distance"],
    "route_0_totalDuration" : r["routes"][0]["totalDuration"],
    "route_0_url" : r["routes"][0]["segments"][0]["agencies"][0]["links"][0]["url"],
  #    "route_0_currency" : r["routes"][0]["indicativePrices"][0]["nativeCurrency"],
  #    "route_0_PriceHigh" : r["routes"][0]["indicativePrices"][0]["nativePriceHigh"],
  #    "route_0_PriceLow" : r["routes"][0]["indicativePrices"][0]["nativePriceLow"],
    "route_1_name" : r["routes"][1]["name"],
    "route_1_arrPlace" : r["routes"][1]["arrPlace"],
    "route_1_depPlace" : r["routes"][1]["depPlace"],
    "route_1_distance" : r["routes"][1]["distance"],
    "route_1_totalDuration" : r["routes"][1]["totalDuration"],
    "route_1_url" : r["routes"][1]["segments"][0]["agencies"][0]["links"][0]["url"],
    "route_2_name" : r["routes"][2]["name"],
    "route_2_arrPlace" : r["routes"][2]["arrPlace"],
    "route_2_depPlace" : r["routes"][2]["depPlace"],
    "route_2_distance" : r["routes"][2]["distance"],
    "route_2_totalDuration" : r["routes"][2]["totalDuration"],
    "route_2_url" : r["routes"][2]["segments"][0]["agencies"][0]["links"][0]["url"],
    "route_3_name" : r["routes"][3]["name"],
    "route_3_arrPlace" : r["routes"][3]["arrPlace"],
    "route_3_depPlace" : r["routes"][3]["depPlace"],
    "route_3_distance" : r["routes"][3]["distance"],
    "route_3_totalDuration" : r["routes"][3]["totalDuration"],
  #    "route_3_url" : r["routes"][3]["segments"][0]["agencies"][0]["links"][0]["url"],
    }
